include:
- fission.py
kind: ArchiveUploadSpec
name: fission-py-zuL2

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: notification-list-fn-de865f83-ba62-4949-a2e9-832f0030220d
  namespace: default
spec:
  deployment:
    checksum: {}
    type: url
    url: archive://fission-py-zuL2
  environment:
    name: notification-list-env
    namespace: default
  source:
    checksum: {}
status:
  buildstatus: none
  lastUpdateTimestamp: "2023-01-09T20:26:41Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: notification-list-fn
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: newdeploy
      MaxScale: 3
      MinScale: 1
      SpecializationTimeout: 120
      TargetCPUPercent: 0
      hpaMetrics:
      - resource:
          name: cpu
          target:
            averageUtilization: 80
            type: Utilization
        type: Resource
    StrategyType: execution
  concurrency: 500
  environment:
    name: notification-list-env
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    packageref:
      name: notification-list-fn-de865f83-ba62-4949-a2e9-832f0030220d
      namespace: default
  requestsPerPod: 10000
  resources: {}

---
include:
- fission.py
kind: ArchiveUploadSpec
name: fission-py-XQVi

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: notification-list-fn-53d90660-a360-4d55-bd29-90bb3a97c8aa
  namespace: default
spec:
  deployment:
    checksum: {}
    type: url
    url: archive://fission-py-XQVi
  environment:
    name: notification-list-env
    namespace: default
  source:
    checksum: {}
status:
  buildstatus: none
  lastUpdateTimestamp: "2023-01-09T20:27:15Z"

---
include:
- fission.py
kind: ArchiveUploadSpec
name: fission-py-pOMR

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: notification-list-fn-f7644a11-0c9f-40aa-baab-39383cbea835
  namespace: default
spec:
  deployment:
    checksum: {}
    type: url
    url: archive://fission-py-pOMR
  environment:
    name: notification-list-env
    namespace: default
  source:
    checksum: {}
status:
  buildstatus: none
  lastUpdateTimestamp: "2023-01-09T20:27:26Z"
